<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Annual GDP growth (%)+' inline='true' name='federated.0u8rc0j02js63j1ace4p40dlhfz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Annual GDP growth (%)' name='textscan.0w3m2430a1y2hn1fvlomr14ikp5u'>
            <connection class='textscan' directory='C:/Users/carlo/OneDrive/ANALYTICS/ANALYTICS - IRONHACK/PORTFOLIO/PROJETOS/PROJETO_FINAL_CURSO/Nacoes_Unidas/Dados_Nacoes_Unidas/DADOS_PARA_TABLEAU' filename='Annual GDP growth (%).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0w3m2430a1y2hn1fvlomr14ikp5u' name='Annual GDP growth (%).csv' table='[Annual GDP growth (%)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='INDICADOR' ordinal='0' />
              <column datatype='string' name='PAIS' ordinal='1' />
              <column datatype='integer' name='ANO' ordinal='2' />
              <column datatype='real' name='VALOR' ordinal='3' />
              <column datatype='string' name='UNIDADE' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0w3m2430a1y2hn1fvlomr14ikp5u' name='Annual growth rate of real GDP per capita.csv' table='[Annual growth rate of real GDP per capita#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='INDICADOR' ordinal='0' />
              <column datatype='string' name='PAIS' ordinal='1' />
              <column datatype='integer' name='ANO' ordinal='2' />
              <column datatype='string' name='VALOR' ordinal='3' />
              <column datatype='string' name='UNIDADE' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0w3m2430a1y2hn1fvlomr14ikp5u' name='Current number of seats in national parliaments.csv' table='[Current number of seats in national parliaments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='INDICADOR' ordinal='0' />
              <column datatype='string' name='PAIS' ordinal='1' />
              <column datatype='integer' name='ANO' ordinal='2' />
              <column datatype='integer' name='VALOR' ordinal='3' />
              <column datatype='string' name='UNIDADE' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0w3m2430a1y2hn1fvlomr14ikp5u' name='Health worker density, by type of occupation (per 10,000 population).csv' table='[Health worker density, by type of occupation (per 10,000 population)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='INDICADOR' ordinal='0' />
              <column datatype='string' name='PAIS' ordinal='1' />
              <column datatype='integer' name='ANO' ordinal='2' />
              <column datatype='string' name='VALOR' ordinal='3' />
              <column datatype='string' name='UNIDADE' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0w3m2430a1y2hn1fvlomr14ikp5u' name='Health worker distribution, by sex and type of occupation.csv' table='[Health worker distribution, by sex and type of occupation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='INDICADOR' ordinal='0' />
              <column datatype='string' name='PAIS' ordinal='1' />
              <column datatype='integer' name='ANO' ordinal='2' />
              <column datatype='string' name='VALOR' ordinal='3' />
              <column datatype='string' name='UNIDADE' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0w3m2430a1y2hn1fvlomr14ikp5u' name='Number of seats held by women in national parliaments.csv' table='[Number of seats held by women in national parliaments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='INDICADOR' ordinal='0' />
              <column datatype='string' name='PAIS' ordinal='1' />
              <column datatype='integer' name='ANO' ordinal='2' />
              <column datatype='integer' name='VALOR' ordinal='3' />
              <column datatype='string' name='UNIDADE' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0w3m2430a1y2hn1fvlomr14ikp5u' name='Poverty gap ratio at USD 1 a day (PPP).csv' table='[Poverty gap ratio at USD 1 a day (PPP)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='INDICADOR' ordinal='0' />
              <column datatype='string' name='PAIS' ordinal='1' />
              <column datatype='integer' name='ANO' ordinal='2' />
              <column datatype='real' name='VALOR' ordinal='3' />
              <column datatype='string' name='UNIDADE' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0w3m2430a1y2hn1fvlomr14ikp5u' name='Proportion of population below international poverty line.csv' table='[Proportion of population below international poverty line#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='INDICADOR' ordinal='0' />
              <column datatype='string' name='PAIS' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='ANO' ordinal='2' />
              <column datatype='real' name='VALOR' ordinal='3' />
              <column datatype='string' name='UNIDADE' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0w3m2430a1y2hn1fvlomr14ikp5u' name='Proportion of population using basic drinking water services.csv' table='[Proportion of population using basic drinking water services#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='INDICADOR' ordinal='0' />
              <column datatype='string' name='PAIS' ordinal='1' />
              <column datatype='integer' name='ANO' ordinal='2' />
              <column datatype='integer' name='VALOR' ordinal='3' />
              <column datatype='string' name='UNIDADE' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0w3m2430a1y2hn1fvlomr14ikp5u' name='Proportion of population using basic sanitation services.csv' table='[Proportion of population using basic sanitation services#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='INDICADOR' ordinal='0' />
              <column datatype='string' name='PAIS' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='ANO' ordinal='2' />
              <column datatype='integer' name='VALOR' ordinal='3' />
              <column datatype='string' name='UNIDADE' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INDICADOR]</local-name>
            <parent-name>[Annual GDP growth (%).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIS]</local-name>
            <parent-name>[Annual GDP growth (%).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO]</local-name>
            <parent-name>[Annual GDP growth (%).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR]</local-name>
            <parent-name>[Annual GDP growth (%).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDADE]</local-name>
            <parent-name>[Annual GDP growth (%).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICADOR (Annual growth rate of real GDP per capita.csv)]</local-name>
            <parent-name>[Annual growth rate of real GDP per capita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIS (Annual growth rate of real GDP per capita.csv)]</local-name>
            <parent-name>[Annual growth rate of real GDP per capita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO (Annual growth rate of real GDP per capita.csv)]</local-name>
            <parent-name>[Annual growth rate of real GDP per capita.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR (Annual growth rate of real GDP per capita.csv)]</local-name>
            <parent-name>[Annual growth rate of real GDP per capita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDADE (Annual growth rate of real GDP per capita.csv)]</local-name>
            <parent-name>[Annual growth rate of real GDP per capita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICADOR (Current number of seats in national parliaments.csv)]</local-name>
            <parent-name>[Current number of seats in national parliaments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIS (Current number of seats in national parliaments.csv)]</local-name>
            <parent-name>[Current number of seats in national parliaments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO (Current number of seats in national parliaments.csv)]</local-name>
            <parent-name>[Current number of seats in national parliaments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR (Current number of seats in national parliaments.csv)]</local-name>
            <parent-name>[Current number of seats in national parliaments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDADE (Current number of seats in national parliaments.csv)]</local-name>
            <parent-name>[Current number of seats in national parliaments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICADOR (Health worker density, by type of occupation (per 10,000 population).csv)]</local-name>
            <parent-name>[Health worker density, by type of occupation (per 10,000 population).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIS (Health worker density, by type of occupation (per 10,000 population).csv)]</local-name>
            <parent-name>[Health worker density, by type of occupation (per 10,000 population).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO (Health worker density, by type of occupation (per 10,000 population).csv)]</local-name>
            <parent-name>[Health worker density, by type of occupation (per 10,000 population).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR (Health worker density, by type of occupation (per 10,000 population).csv)]</local-name>
            <parent-name>[Health worker density, by type of occupation (per 10,000 population).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDADE (Health worker density, by type of occupation (per 10,000 population).csv)]</local-name>
            <parent-name>[Health worker density, by type of occupation (per 10,000 population).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICADOR (Health worker distribution, by sex and type of occupation.csv)]</local-name>
            <parent-name>[Health worker distribution, by sex and type of occupation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIS (Health worker distribution, by sex and type of occupation.csv)]</local-name>
            <parent-name>[Health worker distribution, by sex and type of occupation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO (Health worker distribution, by sex and type of occupation.csv)]</local-name>
            <parent-name>[Health worker distribution, by sex and type of occupation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR (Health worker distribution, by sex and type of occupation.csv)]</local-name>
            <parent-name>[Health worker distribution, by sex and type of occupation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDADE (Health worker distribution, by sex and type of occupation.csv)]</local-name>
            <parent-name>[Health worker distribution, by sex and type of occupation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICADOR (Number of seats held by women in national parliaments.csv)]</local-name>
            <parent-name>[Number of seats held by women in national parliaments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIS (Number of seats held by women in national parliaments.csv)]</local-name>
            <parent-name>[Number of seats held by women in national parliaments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO (Number of seats held by women in national parliaments.csv)]</local-name>
            <parent-name>[Number of seats held by women in national parliaments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR (Number of seats held by women in national parliaments.csv)]</local-name>
            <parent-name>[Number of seats held by women in national parliaments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDADE (Number of seats held by women in national parliaments.csv)]</local-name>
            <parent-name>[Number of seats held by women in national parliaments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICADOR (Poverty gap ratio at USD 1 a day (PPP).csv)]</local-name>
            <parent-name>[Poverty gap ratio at USD 1 a day (PPP).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIS (Poverty gap ratio at USD 1 a day (PPP).csv)]</local-name>
            <parent-name>[Poverty gap ratio at USD 1 a day (PPP).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO (Poverty gap ratio at USD 1 a day (PPP).csv)]</local-name>
            <parent-name>[Poverty gap ratio at USD 1 a day (PPP).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR (Poverty gap ratio at USD 1 a day (PPP).csv)]</local-name>
            <parent-name>[Poverty gap ratio at USD 1 a day (PPP).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDADE (Poverty gap ratio at USD 1 a day (PPP).csv)]</local-name>
            <parent-name>[Poverty gap ratio at USD 1 a day (PPP).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICADOR (Proportion of population below international poverty line.csv)]</local-name>
            <parent-name>[Proportion of population below international poverty line.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIS (Proportion of population below international poverty line.csv)]</local-name>
            <parent-name>[Proportion of population below international poverty line.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO (Proportion of population below international poverty line.csv)]</local-name>
            <parent-name>[Proportion of population below international poverty line.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR (Proportion of population below international poverty line.csv)]</local-name>
            <parent-name>[Proportion of population below international poverty line.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDADE (Proportion of population below international poverty line.csv)]</local-name>
            <parent-name>[Proportion of population below international poverty line.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICADOR (Proportion of population using basic drinking water services.csv)]</local-name>
            <parent-name>[Proportion of population using basic drinking water services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIS (Proportion of population using basic drinking water services.csv)]</local-name>
            <parent-name>[Proportion of population using basic drinking water services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO (Proportion of population using basic drinking water services.csv)]</local-name>
            <parent-name>[Proportion of population using basic drinking water services.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR (Proportion of population using basic drinking water services.csv)]</local-name>
            <parent-name>[Proportion of population using basic drinking water services.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDADE (Proportion of population using basic drinking water services.csv)]</local-name>
            <parent-name>[Proportion of population using basic drinking water services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICADOR (Proportion of population using basic sanitation services.csv)]</local-name>
            <parent-name>[Proportion of population using basic sanitation services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIS (Proportion of population using basic sanitation services.csv)]</local-name>
            <parent-name>[Proportion of population using basic sanitation services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO (Proportion of population using basic sanitation services.csv)]</local-name>
            <parent-name>[Proportion of population using basic sanitation services.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR (Proportion of population using basic sanitation services.csv)]</local-name>
            <parent-name>[Proportion of population using basic sanitation services.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDADE (Proportion of population using basic sanitation services.csv)]</local-name>
            <parent-name>[Proportion of population using basic sanitation services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ANO (Annual growth rate of real GDP per capita.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ANO (Current number of seats in national parliaments.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ANO (Health worker density, by type of occupation (per 10,000 population).csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ANO (Health worker distribution, by sex and type of occupation.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ANO (Number of seats held by women in national parliaments.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ANO (Poverty gap ratio at USD 1 a day (PPP).csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[ANO (Proportion of population below international poverty line.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ANO (Proportion of population using basic drinking water services.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[ANO (Proportion of population using basic sanitation services.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
      <column caption='Ranking_1_USD' datatype='integer' name='[Calculation_734086766601142273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([__tableau_internal_object_id__].[Poverty gap ratio at USD 1 a day (PPP).csv_5F4AF2346B4B4FA8935F06430AF172C2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Clculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[Proportion of population below international poverty line.csv_D7ACEDB266A4428E8F1094C898AC3BE4]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Clculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(ZN(COUNT([__tableau_internal_object_id__].[Proportion of population below international poverty line.csv_D7ACEDB266A4428E8F1094C898AC3BE4]))/LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[Proportion of population below international poverty line.csv_D7ACEDB266A4428E8F1094C898AC3BE4])), FIRST()),ZN(1/(INDEX()-1))) - 1'>
          <table-calc ordering-field='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[PAIS (Proportion of population below international poverty line.csv)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Clculo3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(ATTR([ANO]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Indicador' datatype='string' name='[INDICADOR]' role='dimension' type='nominal' />
      <column datatype='string' name='[PAIS (Poverty gap ratio at USD 1 a day (PPP).csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' default-role='measure' default-type='ordinal' name='[PAIS (Proportion of population below international poverty line.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[PAIS (Proportion of population using basic sanitation services.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Pais' datatype='string' name='[PAIS]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Unidade' datatype='string' name='[UNIDADE]' role='dimension' type='nominal' />
      <column caption='Valor' datatype='real' name='[VALOR]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Annual GDP growth (%).csv' datatype='table' name='[__tableau_internal_object_id__].[Annual GDP growth (%).csv_7ADFD75F9D304B2DBCDFEBFB4C6D4113]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Annual growth rate of real GDP per capita.csv' datatype='table' name='[__tableau_internal_object_id__].[Annual growth rate of real GDP per capita.csv_618AFB5E379D437798CAAEE4BB74E66E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Current number of seats in national parliaments.csv' datatype='table' name='[__tableau_internal_object_id__].[Current number of seats in national parliaments.csv_9F601A856F8F4E82ACCFC2C3E069E16D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Health worker density, by type of occupation (per 10,000 population).csv' datatype='table' name='[__tableau_internal_object_id__].[Health worker density, by type of occupation (per 10,000 population).csv_1CCB2C0BE6F84E0291E26E0065489A71]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Health worker distribution, by sex and type of occupation.csv' datatype='table' name='[__tableau_internal_object_id__].[Health worker distribution, by sex and type of occupation.csv_C6ABBCA8EAB24BBBBC110C6081C295DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Number of seats held by women in national parliaments.csv' datatype='table' name='[__tableau_internal_object_id__].[Number of seats held by women in national parliaments.csv_BB9ACE48869D4C8AA27352C7B2E7BDE5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Poverty gap ratio at USD 1 a day (PPP).csv' datatype='table' name='[__tableau_internal_object_id__].[Poverty gap ratio at USD 1 a day (PPP).csv_5F4AF2346B4B4FA8935F06430AF172C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Proportion of population below international poverty line.csv' datatype='table' name='[__tableau_internal_object_id__].[Proportion of population below international poverty line.csv_D7ACEDB266A4428E8F1094C898AC3BE4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Proportion of population using basic drinking water services.csv' datatype='table' name='[__tableau_internal_object_id__].[Proportion of population using basic drinking water services.csv_905B24C91343422FB2E9B32FCC273F6D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Proportion of population using basic sanitation services.csv' datatype='table' name='[__tableau_internal_object_id__].[Proportion of population using basic sanitation services.csv_1E0A928DF1634E61878350EA98DF3845]' role='measure' type='quantitative' />
      <column-instance column='[PAIS (Poverty gap ratio at USD 1 a day (PPP).csv)]' derivation='Attribute' name='[attr:PAIS (Poverty gap ratio at USD 1 a day (PPP).csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[PAIS (Poverty gap ratio at USD 1 a day (PPP).csv)]' derivation='None' name='[none:PAIS (Poverty gap ratio at USD 1 a day (PPP).csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[PAIS (Proportion of population below international poverty line.csv)]' derivation='None' name='[none:PAIS (Proportion of population below international poverty line.csv):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='EvoluoAnualLinhaPobreza'>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual GDP growth (%)+' name='federated.0u8rc0j02js63j1ace4p40dlhfz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8rc0j02js63j1ace4p40dlhfz3'>
            <column datatype='date' name='[ANO (Proportion of population below international poverty line.csv)]' role='dimension' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='ordinal' name='[PAIS (Proportion of population below international poverty line.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[VALOR (Proportion of population below international poverty line.csv)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Proportion of population below international poverty line.csv' datatype='table' name='[__tableau_internal_object_id__].[Proportion of population below international poverty line.csv_D7ACEDB266A4428E8F1094C898AC3BE4]' role='measure' type='quantitative' />
            <column-instance column='[PAIS (Proportion of population below international poverty line.csv)]' derivation='None' name='[none:PAIS (Proportion of population below international poverty line.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[VALOR (Proportion of population below international poverty line.csv)]' derivation='None' name='[none:VALOR (Proportion of population below international poverty line.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Proportion of population below international poverty line.csv_D7ACEDB266A4428E8F1094C898AC3BE4]' derivation='Count' name='[pcdf:cnt:Proportion of population below international poverty line.csv_D7ACEDB266A4428E8F1094C898AC3BE4:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[PAIS (Proportion of population below international poverty line.csv)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[VALOR (Proportion of population below international poverty line.csv)]' derivation='Sum' name='[sum:VALOR (Proportion of population below international poverty line.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO (Proportion of population below international poverty line.csv)]' derivation='Year-Trunc' name='[tyr:ANO (Proportion of population below international poverty line.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ANO (Proportion of population below international poverty line.csv)]' derivation='Year-Trunc' name='[tyr:ANO (Proportion of population below international poverty line.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO (Proportion of population below international poverty line.csv)]' derivation='Year' name='[yr:ANO (Proportion of population below international poverty line.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[none:PAIS (Proportion of population below international poverty line.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Americas&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;C&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Central African Republic&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Central America&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Central and Southern Asia&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Central Asia&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Developed regions&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Developing regions&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Eastern Africa&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Eastern and South&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Eastern Asia&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Eastern Europe&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Landlocked developing countries&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Latin America and the Caribbean&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[none:VALOR (Proportion of population below international poverty line.csv):ok]'>
            <groupfilter function='level-members' level='[none:VALOR (Proportion of population below international poverty line.csv):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[yr:ANO (Proportion of population below international poverty line.csv):ok]'>
            <groupfilter function='level-members' level='[yr:ANO (Proportion of population below international poverty line.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[tyr:ANO (Proportion of population below international poverty line.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[tyr:ANO (Proportion of population below international poverty line.csv):ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0u8rc0j02js63j1ace4p40dlhfz3].[yr:ANO (Proportion of population below international poverty line.csv):ok]</column>
            <column>[federated.0u8rc0j02js63j1ace4p40dlhfz3].[none:PAIS (Proportion of population below international poverty line.csv):nk]</column>
            <column>[federated.0u8rc0j02js63j1ace4p40dlhfz3].[none:VALOR (Proportion of population below international poverty line.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[tyr:ANO (Proportion of population below international poverty line.csv):qk]' />
              <lod column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[none:PAIS (Proportion of population below international poverty line.csv):nk]' />
              <lod column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[sum:VALOR (Proportion of population below international poverty line.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8rc0j02js63j1ace4p40dlhfz3].[tyr:ANO (Proportion of population below international poverty line.csv):ok]</rows>
        <cols>[federated.0u8rc0j02js63j1ace4p40dlhfz3].[pcdf:cnt:Proportion of population below international poverty line.csv_D7ACEDB266A4428E8F1094C898AC3BE4:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='MapaPIB'>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual GDP growth (%)+' name='federated.0u8rc0j02js63j1ace4p40dlhfz3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u8rc0j02js63j1ace4p40dlhfz3'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Pais' datatype='string' name='[PAIS]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Annual GDP growth (%).csv' datatype='table' name='[__tableau_internal_object_id__].[Annual GDP growth (%).csv_7ADFD75F9D304B2DBCDFEBFB4C6D4113]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Annual GDP growth (%).csv_7ADFD75F9D304B2DBCDFEBFB4C6D4113]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Annual GDP growth (%).csv_7ADFD75F9D304B2DBCDFEBFB4C6D4113:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[PAIS]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ANO]' derivation='CountD' name='[ctd:ANO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PAIS]' derivation='None' name='[none:PAIS:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Annual GDP growth (%).csv_7ADFD75F9D304B2DBCDFEBFB4C6D4113]' derivation='Count' name='[pcto:cnt:Annual GDP growth (%).csv_7ADFD75F9D304B2DBCDFEBFB4C6D4113:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[ANO]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[Longitude (generated)]' included-values='non-null' />
          <filter affect-totals='true' class='quantitative' column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[__tableau_internal_object_id__].[pcdf:cnt:Annual GDP growth (%).csv_7ADFD75F9D304B2DBCDFEBFB4C6D4113:qk]' included-values='in-range'>
            <min>-9999.0</min>
          </filter>
          <slices>
            <column>[federated.0u8rc0j02js63j1ace4p40dlhfz3].[Latitude (generated)]</column>
            <column>[federated.0u8rc0j02js63j1ace4p40dlhfz3].[Longitude (generated)]</column>
            <column>[federated.0u8rc0j02js63j1ace4p40dlhfz3].[__tableau_internal_object_id__].[pcdf:cnt:Annual GDP growth (%).csv_7ADFD75F9D304B2DBCDFEBFB4C6D4113:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[ctd:ANO:qk]' />
              <lod column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[none:PAIS:nk]' />
              <lod column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[pcto:cnt:Annual GDP growth (%).csv_7ADFD75F9D304B2DBCDFEBFB4C6D4113:qk:3]' />
              <geometry column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8rc0j02js63j1ace4p40dlhfz3].[Latitude (generated)]</rows>
        <cols>[federated.0u8rc0j02js63j1ace4p40dlhfz3].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0u8rc0j02js63j1ace4p40dlhfz3].[none:ANO:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='MapaPIB (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual GDP growth (%)+' name='federated.0u8rc0j02js63j1ace4p40dlhfz3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u8rc0j02js63j1ace4p40dlhfz3'>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Pais' datatype='string' name='[PAIS]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Valor' datatype='real' name='[VALOR]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Annual GDP growth (%).csv' datatype='table' name='[__tableau_internal_object_id__].[Annual GDP growth (%).csv_7ADFD75F9D304B2DBCDFEBFB4C6D4113]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Annual GDP growth (%).csv_7ADFD75F9D304B2DBCDFEBFB4C6D4113]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Annual GDP growth (%).csv_7ADFD75F9D304B2DBCDFEBFB4C6D4113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAIS]' derivation='Max' name='[max:PAIS:nk]' pivot='key' type='nominal' />
            <column-instance column='[ANO]' derivation='None' name='[none:ANO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAIS]' derivation='None' name='[none:PAIS:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALOR]' derivation='None' name='[none:VALOR:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[none:ANO:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.0u8rc0j02js63j1ace4p40dlhfz3].[none:ANO:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[none:PAIS:nk]' />
              <lod column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[max:PAIS:nk]' />
              <lod column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[none:ANO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8rc0j02js63j1ace4p40dlhfz3].[__tableau_internal_object_id__].[cnt:Annual GDP growth (%).csv_7ADFD75F9D304B2DBCDFEBFB4C6D4113:qk]</rows>
        <cols>[federated.0u8rc0j02js63j1ace4p40dlhfz3].[none:VALOR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual GDP growth (%)+' name='federated.0u8rc0j02js63j1ace4p40dlhfz3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u8rc0j02js63j1ace4p40dlhfz3'>
            <column datatype='date' name='[ANO (Proportion of population below international poverty line.csv)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[VALOR (Proportion of population below international poverty line.csv)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Proportion of population below international poverty line.csv' datatype='table' name='[__tableau_internal_object_id__].[Proportion of population below international poverty line.csv_D7ACEDB266A4428E8F1094C898AC3BE4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Proportion of population below international poverty line.csv_D7ACEDB266A4428E8F1094C898AC3BE4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Proportion of population below international poverty line.csv_D7ACEDB266A4428E8F1094C898AC3BE4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VALOR (Proportion of population below international poverty line.csv)]' derivation='Attribute' name='[attr:VALOR (Proportion of population below international poverty line.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO (Proportion of population below international poverty line.csv)]' derivation='Year' name='[yr:ANO (Proportion of population below international poverty line.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[yr:ANO (Proportion of population below international poverty line.csv):ok]'>
            <groupfilter from='1968' function='range' level='[yr:ANO (Proportion of population below international poverty line.csv):ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u8rc0j02js63j1ace4p40dlhfz3].[yr:ANO (Proportion of population below international poverty line.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[__tableau_internal_object_id__].[cnt:Proportion of population below international poverty line.csv_D7ACEDB266A4428E8F1094C898AC3BE4:ok]' />
              <lod column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[attr:VALOR (Proportion of population below international poverty line.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WordCloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual GDP growth (%)+' name='federated.0u8rc0j02js63j1ace4p40dlhfz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8rc0j02js63j1ace4p40dlhfz3'>
            <column datatype='date' name='[ANO (Proportion of population below international poverty line.csv)]' role='dimension' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='ordinal' name='[PAIS (Proportion of population below international poverty line.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[VALOR (Proportion of population below international poverty line.csv)]' role='measure' type='quantitative' />
            <column-instance column='[PAIS (Proportion of population below international poverty line.csv)]' derivation='Attribute' name='[attr:PAIS (Proportion of population below international poverty line.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[PAIS (Proportion of population below international poverty line.csv)]' derivation='None' name='[none:PAIS (Proportion of population below international poverty line.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[VALOR (Proportion of population below international poverty line.csv)]' derivation='Sum' name='[sum:VALOR (Proportion of population below international poverty line.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO (Proportion of population below international poverty line.csv)]' derivation='Year-Trunc' name='[tyr:ANO (Proportion of population below international poverty line.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO (Proportion of population below international poverty line.csv)]' derivation='Year' name='[yr:ANO (Proportion of population below international poverty line.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[none:PAIS (Proportion of population below international poverty line.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Americas&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;C&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Developed regions&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Developing regions&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Eastern Africa&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Eastern and South&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Eastern Asia&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Eastern Europe&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Landlocked developing countries&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Latin America and the Caribbean&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Least Developed Countries&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Northern Africa&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Northern Africa and Western Asia&quot;' />
                <groupfilter function='member' level='[none:PAIS (Proportion of population below international poverty line.csv):nk]' member='&quot;Northern America&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[yr:ANO (Proportion of population below international poverty line.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ANO (Proportion of population below international poverty line.csv):ok]' member='2020' />
              <groupfilter function='member' level='[yr:ANO (Proportion of population below international poverty line.csv):ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u8rc0j02js63j1ace4p40dlhfz3].[yr:ANO (Proportion of population below international poverty line.csv):ok]</column>
            <column>[federated.0u8rc0j02js63j1ace4p40dlhfz3].[none:PAIS (Proportion of population below international poverty line.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[none:PAIS (Proportion of population below international poverty line.csv):nk]' />
              <size column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[attr:PAIS (Proportion of population below international poverty line.csv):nk]' />
              <text column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[none:PAIS (Proportion of population below international poverty line.csv):nk]' />
              <lod column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[sum:VALOR (Proportion of population below international poverty line.csv):qk]' />
              <lod column='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[tyr:ANO (Proportion of population below international poverty line.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='MapaPIB' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='9' name='MapaPIB' pane-specification-id='0' type-v2='map' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='MapaPIB' pane-specification-id='0' param='[federated.0u8rc0j02js63j1ace4p40dlhfz3].[ctd:ANO:qk]' type-v2='color' w='16000' x='83200' y='16750'>
              </zone>
              <zone h='13750' id='11' name='MapaPIB' synchronized='1' type-v2='currpage' w='16000' x='83200' y='24875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
