<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parametro Donut' datatype='real' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <members />
      </column>
    </datasource>
    <datasource caption='Sheet1 (nacoesunidasfinal_madrugada)' inline='true' name='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nacoesunidasfinal_madrugada' name='excel-direct.10pzzw80xpyc1o17wa0d50b5t4ad'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/carlo/OneDrive/ANALYTICS/ANALYTICS - IRONHACK/PORTFOLIO/PROJETOS/PROJETO_FINAL_CURSO/Nacoes_Unidas/nacoesunidasfinal_madrugada.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Indicadores_mundiais_2' name='textscan.1d165td0tmnp1214hszd51r8ti6l'>
            <connection class='textscan' directory='C:/Users/carlo/OneDrive/ANALYTICS/ANALYTICS - IRONHACK/PORTFOLIO/PROJETOS/PROJETO_FINAL_CURSO/Nacoes_Unidas/Dados_Nacoes_Unidas/DADOS_PARA_TABLEAU' filename='Indicadores_mundiais_2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='linhadapobresa' name='excel-direct.17xyd9s17t0q3e131z5hh033c0la'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/carlo/OneDrive/ANALYTICS/ANALYTICS - IRONHACK/PORTFOLIO/PROJETOS/PROJETO_FINAL_CURSO/Nacoes_Unidas/linhadapobresa.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.10pzzw80xpyc1o17wa0d50b5t4ad' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='INDICADOR' ordinal='0' />
              <column datatype='string' name='PAIS' ordinal='1' />
              <column datatype='integer' name='ANO' ordinal='2' />
              <column datatype='real' name='VALOR' ordinal='3' />
              <column datatype='string' name='UNIDADE' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1d165td0tmnp1214hszd51r8ti6l' name='Indicadores_mundiais_2.csv' table='[Indicadores_mundiais_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='date' name='Ano' ordinal='0' />
              <column datatype='string' name='País/Região' ordinal='1' />
              <column datatype='string' name='Região' ordinal='2' />
              <column datatype='real' name='% do PIB para despesas com saúde' ordinal='3' />
              <column datatype='real' name='Expectativa de vida' ordinal='4' />
              <column datatype='integer' name='Expectativa de vida das mulheres' ordinal='5' />
              <column datatype='integer' name='Expectativa de vida dos homens' ordinal='6' />
              <column datatype='string' name='Facilidade para fazer negócios' ordinal='7' />
              <column datatype='string' name='PIB' ordinal='8' />
              <column datatype='string' name='PIB per capita' ordinal='9' />
              <column datatype='real' name='Taxa de mortalidade infantil' ordinal='10' />
              <column datatype='real' name='Taxa de natalidade' ordinal='11' />
              <column datatype='string' name='Total da população' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.17xyd9s17t0q3e131z5hh033c0la' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E1869:no:A1:E1869:0' header='yes' outcome='6'>
              <column datatype='string' name='INDICADOR' ordinal='0' />
              <column datatype='string' name='PAIS' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='ANO' ordinal='2' />
              <column datatype='real' name='VALOR' ordinal='3' />
              <column datatype='string' name='UNIDADE' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INDICADOR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDADE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[Indicadores_mundiais_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País/Região]</local-name>
            <parent-name>[Indicadores_mundiais_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Indicadores_mundiais_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% do PIB para despesas com saúde]</local-name>
            <parent-name>[Indicadores_mundiais_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expectativa de vida]</local-name>
            <parent-name>[Indicadores_mundiais_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expectativa de vida das mulheres]</local-name>
            <parent-name>[Indicadores_mundiais_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expectativa de vida dos homens]</local-name>
            <parent-name>[Indicadores_mundiais_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facilidade para fazer negócios]</local-name>
            <parent-name>[Indicadores_mundiais_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIB]</local-name>
            <parent-name>[Indicadores_mundiais_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIB per capita]</local-name>
            <parent-name>[Indicadores_mundiais_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxa de mortalidade infantil]</local-name>
            <parent-name>[Indicadores_mundiais_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxa de natalidade]</local-name>
            <parent-name>[Indicadores_mundiais_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total da população]</local-name>
            <parent-name>[Indicadores_mundiais_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICADOR (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAIS (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDADE (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[% do PIB para despesas com saúde (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[% do PIB para despesas com saúde]' peg='0' size='0.0245' />
      </column>
      <column datatype='real' name='[% do PIB para despesas com saúde]' role='measure' type='quantitative' />
      <column datatype='date' name='[ANO (Sheet11)]' role='dimension' type='quantitative' />
      <column caption='ANOS' datatype='date' datatype-customized='true' name='[ANO (cópia)_1152640057316327424]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([ANO]) )) ' />
      </column>
      <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Ano]' role='dimension' type='ordinal' />
      <column caption='População' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1152640057352716294]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE([População (cópia)_1196268678823682057], &quot;M&quot;,&quot;&quot;),&quot;.&quot;,&quot;&quot;)' />
      </column>
      <column caption='PIB Per Capta' datatype='real' name='[Calculation_1152640057367109639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PIB per capita (cópia)_1152640057331052546]' />
      </column>
      <column caption='Soma População' datatype='real' name='[Calculation_1152640057381765132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total da população])' />
      </column>
      <column caption='PIB CALC' datatype='real' name='[Calculation_1152640057411387405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PIB]) / TOTAL(SUM([PIB]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PIB CORRETO' datatype='real' datatype-customized='true' name='[Calculation_1152640057413373967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([PIB (cópia)_1152640057332101123], &quot;$&quot;,&quot;&quot;),&quot;B&quot;,&quot;&quot;),&quot;.&quot;,&quot;&quot;))' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([VALOR])) - LOOKUP(ZN(AVG([VALOR])), -1)) / ABS(LOOKUP(ZN(AVG([VALOR])), -1))'>
          <table-calc level-address='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[yr:Ano:ok]' ordering-field='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[Ano]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Indicadores_mundiais_2.csv_56BEA7527A9046AC9196A5186D5CCEE3]) / TOTAL(COUNT([__tableau_internal_object_id__].[Indicadores_mundiais_2.csv_56BEA7527A9046AC9196A5186D5CCEE3]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Cálculo3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[Indicadores_mundiais_2.csv_56BEA7527A9046AC9196A5186D5CCEE3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Cálculo4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([PIB]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Cálculo5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[Indicadores_mundiais_2.csv_56BEA7527A9046AC9196A5186D5CCEE3]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Cálculo6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([__tableau_internal_object_id__].[Indicadores_mundiais_2.csv_56BEA7527A9046AC9196A5186D5CCEE3]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PIB]) / TOTAL(AVG([PIB]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' name='[Expectativa de vida]' role='measure' type='quantitative' />
      <column caption='Indicador' datatype='string' name='[INDICADOR]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Indicador (cópia)' datatype='string' default-role='measure' default-type='quantitative' name='[Indicador (cópia)_1152640057321984001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[INDICADOR]' />
      </column>
      <column datatype='string' name='[PAIS (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Pais' datatype='string' name='[PAIS]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='PIB MUND' datatype='string' datatype-customized='true' name='[PIB (cópia)_1152640057332101123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([PIB])' />
      </column>
      <column aggregation='Avg' caption='PIB CORRETO MEDIA' datatype='real' datatype-customized='true' name='[PIB CORRETO (cópia)_1196268678816088066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([PIB (cópia)_1152640057332101123], &quot;$&quot;,&quot;&quot;),&quot;B&quot;,&quot;&quot;),&quot;.&quot;,&quot;&quot;))' />
      </column>
      <column caption='PIB CORRETO STR' datatype='string' datatype-customized='true' name='[PIB CORRETO (cópia)_1196268678817779715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE([PIB (cópia)_1152640057332101123], &quot;$&quot;,&quot;&quot;),&quot;B&quot;,&quot;&quot;),&quot;.&quot;,&quot;&quot;)' />
      </column>
      <column caption='PIB CORRETO STR (cópia 2)' datatype='string' datatype-customized='true' name='[PIB CORRETO STR (cópia 2)_1196268678821302277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE([PIB (cópia)_1152640057332101123], &quot;$&quot;,&quot;&quot;),&quot;B&quot;,&quot;&quot;),&quot;.&quot;,&quot;&quot;)' />
      </column>
      <column caption='PIB CORRETO STR (cópia 3)' datatype='string' datatype-customized='true' name='[PIB CORRETO STR (cópia 3)_1196268678821326854]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE([PIB (cópia)_1152640057332101123], &quot;$&quot;,&quot;&quot;),&quot;B&quot;,&quot;&quot;),&quot;.&quot;,&quot;&quot;)' />
      </column>
      <column caption='PIB CORRETO STR (cópia)' datatype='string' datatype-customized='true' name='[PIB CORRETO STR (cópia)_1196268678821285892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE([PIB (cópia)_1152640057332101123], &quot;$&quot;,&quot;&quot;),&quot;B&quot;,&quot;&quot;),&quot;.&quot;,&quot;&quot;)' />
      </column>
      <column aggregation='Avg' caption='PIB Per Capta Media' datatype='real' name='[PIB Per Capta (cópia)_1196268678821920775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PIB per capita (cópia)_1152640057331052546]' />
      </column>
      <column aggregation='Avg' caption='PIB Per Capta Perc' datatype='real' name='[PIB Per Capta Media (cópia)_1196268678822715400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PIB per capita (cópia)_1152640057331052546]' />
      </column>
      <column caption='PIB per capit' datatype='real' datatype-customized='true' name='[PIB per capita (cópia)_1152640057331052546]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([PIB per capita])' />
      </column>
      <column datatype='string' name='[PIB]' role='dimension' type='nominal' />
      <column caption='País/Região (cópia)' datatype='string' name='[País/Região (cópia)_1152640057374871560]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[País/Região]' />
      </column>
      <column datatype='string' name='[País/Região]' role='dimension' type='nominal' />
      <column caption='População Cat' datatype='string' datatype-customized='true' name='[População (cópia)_1196268678823682057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Total da população])' />
      </column>
      <column caption='População Calc' datatype='real' datatype-customized='true' name='[População (cópia)_1196268678828761098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([População (cópia)_1196268678823682057], &quot;M&quot;,&quot;&quot;),&quot;.&quot;,&quot;&quot;),&quot;,&quot;,&quot;.&quot;))' />
      </column>
      <column caption='População Calc (cópia)' datatype='real' datatype-customized='true' name='[População Calc (cópia)_1196268678832988172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([População (cópia)_1196268678823682057], &quot;M&quot;,&quot;&quot;),&quot;.&quot;,&quot;&quot;),&quot;,&quot;,&quot;.&quot;))' />
      </column>
      <column caption='Região (cópia)' datatype='string' name='[Região (cópia)_1152640057377554442]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Região]' />
      </column>
      <column datatype='string' name='[Total da população]' role='dimension' type='nominal' />
      <column caption='Unidade' datatype='string' name='[UNIDADE]' role='dimension' type='nominal' />
      <column caption='Valor' datatype='real' name='[VALOR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Indicadores_mundiais_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Indicadores_mundiais_2.csv_56BEA7527A9046AC9196A5186D5CCEE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1093911C133F4AFDA1FF12D8EAB2F3D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8121697B2B2A489588C6A3B91294D925]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1152640057352716294]' derivation='Attribute' name='[attr:Calculation_1152640057352716294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAIS (Sheet11)]' derivation='Attribute' name='[attr:PAIS (Sheet11):nk]' pivot='key' type='nominal' />
      <column-instance column='[País/Região]' derivation='Attribute' name='[attr:País/Região:nk]' pivot='key' type='nominal' />
      <column-instance column='[População (cópia)_1196268678828761098]' derivation='Attribute' name='[attr:População (cópia)_1196268678828761098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% do PIB para despesas com saúde]' derivation='Avg' name='[avg:% do PIB para despesas com saúde:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1152640057413373967]' derivation='Avg' name='[avg:Calculation_1152640057413373967:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expectativa de vida]' derivation='Avg' name='[avg:Expectativa de vida:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIB CORRETO (cópia)_1196268678816088066]' derivation='Avg' name='[avg:PIB CORRETO (cópia)_1196268678816088066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ANO (cópia)_1152640057316327424]' derivation='Count' name='[cnt:ANO (cópia)_1152640057316327424:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PIB (cópia)_1152640057332101123]' derivation='Avg' name='[cum:avg:PIB (cópia)_1152640057332101123:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[yr:Ano:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[PIB (cópia)_1152640057332101123]' derivation='Avg' name='[cum:avg:PIB (cópia)_1152640057332101123:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[PIB (cópia)_1152640057332101123]' derivation='Avg' name='[cum:avg:PIB (cópia)_1152640057332101123:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[PIB (cópia)_1152640057332101123]' derivation='Avg' name='[cum:avg:PIB (cópia)_1152640057332101123:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[Ano]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[PIB]' derivation='Sum' name='[cum:sum:PIB:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Conjunto Indicador (cópia)]' derivation='InOut' name='[io:Conjunto Indicador (cópia):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1152640057352716294]' derivation='Min' name='[min:Calculation_1152640057352716294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[População Calc (cópia)_1196268678832988172]' derivation='Min' name='[min:População Calc (cópia)_1196268678832988172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAIS (Sheet11)]' derivation='None' name='[none:PAIS (Sheet11):nk]' pivot='key' type='nominal' />
      <column-instance column='[PAIS]' derivation='None' name='[none:PAIS:nk]' pivot='key' type='nominal' />
      <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
      <column-instance column='[Região (cópia)_1152640057377554442]' derivation='None' name='[none:Região (cópia)_1152640057377554442:nk]' pivot='key' type='nominal' />
      <column-instance column='[% do PIB para despesas com saúde]' derivation='Sum' name='[sum:% do PIB para despesas com saúde:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1152640057352716294]' derivation='Sum' name='[sum:Calculation_1152640057352716294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1152640057413373967]' derivation='Sum' name='[sum:Calculation_1152640057413373967:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expectativa de vida]' derivation='Sum' name='[sum:Expectativa de vida:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIB]' derivation='Sum' name='[sum:PIB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[População (cópia)_1196268678828761098]' derivation='Sum' name='[sum:População (cópia)_1196268678828761098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[População Calc (cópia)_1196268678832988172]' derivation='Sum' name='[sum:População Calc (cópia)_1196268678832988172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1152640057411387405]' derivation='User' name='[usr:Calculation_1152640057411387405:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:País/Região:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Cálculo4]' derivation='User' name='[usr:Cálculo4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Ano]' derivation='Year' name='[yr:Ano:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (Pais)' hidden='true' name='[Action (Pais)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PAIS]' />
        </groupfilter>
      </group>
      <group caption='Ação (País/Região)' hidden='true' name='[Action (País/Região)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[País/Região]' />
        </groupfilter>
      </group>
      <group caption='Linha da Pobreza' name='[Conjunto Indicador (cópia)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Indicador (cópia)_1152640057321984001]' member='&quot;Proportion of population below international poverty line&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='PIB CORRETO STR, PIB CORRETO STR (cópia 2)'>
          <field>[PIB CORRETO STR (cópia)_1196268678821285892]</field>
          <field>[PIB CORRETO (cópia)_1196268678817779715]</field>
          <field>[PIB CORRETO STR (cópia 2)_1196268678821302277]</field>
        </drill-path>
        <drill-path name='País/Região (cópia), Região (cópia)'>
          <field>[Região (cópia)_1152640057377554442]</field>
          <field>[País/Região (cópia)_1152640057374871560]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_41B1993B1E8D44ECA7C27B76B7261D78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 8' type='sheet' worksheet='Mapa Renda Fam Média' />
      <link caption='Filtro 1 (gerado)' delimiter=',' escape='\' expression='tsl:Painel%208?%5Bfederated.0l2smui1t5iy3u0zo1g1p0x4fs4t%5D.%5BPAIS%5D~s0=&lt;[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[País/Região]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Painel 8' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (nacoesunidasfinal_madrugada)' name='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t' />
    </datasources>
    <datasource-dependencies datasource='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t'>
      <column caption='Pais' datatype='string' name='[PAIS]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[País/Região]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bolhas Linha Pobreza'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (nacoesunidasfinal_madrugada)' name='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t'>
            <column caption='ANOS' datatype='date' datatype-customized='true' name='[ANO (cópia)_1152640057316327424]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([ANO]) )) ' />
            </column>
            <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
            <column caption='Indicador' datatype='string' name='[INDICADOR]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Indicador (cópia)' datatype='string' default-role='measure' default-type='quantitative' name='[Indicador (cópia)_1152640057321984001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[INDICADOR]' />
            </column>
            <column caption='Pais' datatype='string' name='[PAIS]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Valor' datatype='real' name='[VALOR]' role='measure' type='quantitative' />
            <column-instance column='[ANO (cópia)_1152640057316327424]' derivation='Attribute' name='[attr:ANO (cópia)_1152640057316327424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PAIS]' derivation='Attribute' name='[attr:PAIS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conjunto Indicador (cópia)]' derivation='InOut' name='[io:Conjunto Indicador (cópia):nk]' pivot='key' type='nominal' />
            <column-instance column='[PAIS]' derivation='None' name='[none:PAIS:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALOR]' derivation='Sum' name='[sum:VALOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANO (cópia)_1152640057316327424]' derivation='Year-Trunc' name='[tyr:ANO (cópia)_1152640057316327424:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[Conjunto Indicador (cópia)]' />
          <filter class='categorical' column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[attr:PAIS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:PAIS:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[attr:PAIS:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[attr:PAIS:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[attr:PAIS:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[attr:PAIS:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[attr:PAIS:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[attr:PAIS:nk]' member='&quot;Australia and New Zealand&quot;' />
              <groupfilter function='member' level='[attr:PAIS:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[attr:PAIS:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[attr:PAIS:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[attr:PAIS:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[attr:PAIS:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[attr:PAIS:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[attr:PAIS:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[attr:PAIS:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[attr:PAIS:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[attr:PAIS:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[attr:PAIS:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[attr:PAIS:nk]' member='&quot;Brazil&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[io:Conjunto Indicador (cópia):nk]'>
            <groupfilter function='member' level='[io:Conjunto Indicador (cópia):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:PAIS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PAIS:nk]' />
              <groupfilter function='member' level='[none:PAIS:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:PAIS:nk]</column>
            <column>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[Conjunto Indicador (cópia)]</column>
            <column>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[io:Conjunto Indicador (cópia):nk]</column>
            <column>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[attr:PAIS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[sum:VALOR:qk]' />
              <color column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:PAIS:nk]' />
              <text column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:PAIS:nk]' />
              <text column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[tyr:ANO (cópia)_1152640057316327424:ok]' />
              <color column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[io:Conjunto Indicador (cópia):nk]' />
              <lod column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[attr:PAIS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[attr:ANO (cópia)_1152640057316327424:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Donut PIB'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (nacoesunidasfinal_madrugada)' name='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t'>
            <column caption='PIB Per Capta' datatype='real' name='[Calculation_1152640057367109639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PIB per capita (cópia)_1152640057331052546]' />
            </column>
            <column caption='PIB CORRETO' datatype='real' datatype-customized='true' name='[Calculation_1152640057413373967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([PIB (cópia)_1152640057332101123], &quot;$&quot;,&quot;&quot;),&quot;B&quot;,&quot;&quot;),&quot;.&quot;,&quot;&quot;))' />
            </column>
            <column caption='PIB MUND' datatype='string' datatype-customized='true' name='[PIB (cópia)_1152640057332101123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([PIB])' />
            </column>
            <column aggregation='Avg' caption='PIB CORRETO MEDIA' datatype='real' datatype-customized='true' name='[PIB CORRETO (cópia)_1196268678816088066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([PIB (cópia)_1152640057332101123], &quot;$&quot;,&quot;&quot;),&quot;B&quot;,&quot;&quot;),&quot;.&quot;,&quot;&quot;))' />
            </column>
            <column caption='PIB per capit' datatype='real' datatype-customized='true' name='[PIB per capita (cópia)_1152640057331052546]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([PIB per capita])' />
            </column>
            <column datatype='string' name='[PIB per capita]' role='dimension' type='nominal' />
            <column datatype='string' name='[PIB]' role='dimension' type='nominal' />
            <column datatype='string' name='[País/Região]' role='dimension' type='nominal' />
            <column caption='População Cat' datatype='string' datatype-customized='true' name='[População (cópia)_1196268678823682057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Total da população])' />
            </column>
            <column caption='População Calc' datatype='real' datatype-customized='true' name='[População (cópia)_1196268678828761098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([População (cópia)_1196268678823682057], &quot;M&quot;,&quot;&quot;),&quot;.&quot;,&quot;&quot;),&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column datatype='string' name='[Total da população]' role='dimension' type='nominal' />
            <column-instance column='[PIB CORRETO (cópia)_1196268678816088066]' derivation='Avg' name='[avg:PIB CORRETO (cópia)_1196268678816088066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[População (cópia)_1196268678828761098]' derivation='Min' name='[min:População (cópia)_1196268678828761098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152640057367109639]' derivation='Sum' name='[sum:Calculation_1152640057367109639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1152640057413373967]' derivation='Sum' name='[sum:Calculation_1152640057413373967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[sum:Calculation_1152640057413373967:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[avg:PIB CORRETO (cópia)_1196268678816088066:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[sum:Calculation_1152640057367109639:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[:Measure Names]' />
              <wedge-size column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[Multiple Values]' />
              <text column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:País/Região:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[min:População (cópia)_1196268678828761098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[sum:Calculation_1152640057367109639:qk] + [federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[min:População (cópia)_1196268678828761098:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donuts Populacao'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (nacoesunidasfinal_madrugada)' name='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t'>
            <column caption='População Cat' datatype='string' datatype-customized='true' name='[População (cópia)_1196268678823682057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Total da população])' />
            </column>
            <column caption='População Calc' datatype='real' datatype-customized='true' name='[População (cópia)_1196268678828761098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([População (cópia)_1196268678823682057], &quot;M&quot;,&quot;&quot;),&quot;.&quot;,&quot;&quot;),&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column caption='População Calc (cópia)' datatype='real' datatype-customized='true' name='[População Calc (cópia)_1196268678832988172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([População (cópia)_1196268678823682057], &quot;M&quot;,&quot;&quot;),&quot;.&quot;,&quot;&quot;),&quot;,&quot;,&quot;.&quot;))' />
            </column>
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column datatype='string' name='[Total da população]' role='dimension' type='nominal' />
            <column-instance column='[População (cópia)_1196268678828761098]' derivation='Attribute' name='[attr:População (cópia)_1196268678828761098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[População (cópia)_1196268678828761098]' derivation='Sum' name='[sum:População (cópia)_1196268678828761098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[População Calc (cópia)_1196268678832988172]' derivation='Sum' name='[sum:População Calc (cópia)_1196268678832988172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[sum:População (cópia)_1196268678828761098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[sum:População Calc (cópia)_1196268678832988172:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[attr:População (cópia)_1196268678828761098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[:Measure Names]' />
              <wedge-size column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[Multiple Values]' />
              <text column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:Região:nk]' />
              <lod column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[attr:População (cópia)_1196268678828761098:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[attr:População (cópia)_1196268678828761098:qk] + [federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[attr:População (cópia)_1196268678828761098:qk])</rows>
        <cols>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:Região:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expectativa Vida SX'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (nacoesunidasfinal_madrugada)' name='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t'>
            <column aggregation='None' datatype='integer' name='[% do PIB para despesas com saúde (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[% do PIB para despesas com saúde]' peg='0' size='0.0245' />
            </column>
            <column datatype='real' name='[% do PIB para despesas com saúde]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ano]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Expectativa de vida das mulheres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Expectativa de vida dos homens]' role='measure' type='quantitative' />
            <column datatype='string' name='[País/Região]' role='dimension' type='nominal' />
            <column-instance column='[Expectativa de vida das mulheres]' derivation='Attribute' name='[attr:Expectativa de vida das mulheres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% do PIB para despesas com saúde (compartimento)]' derivation='None' name='[none:% do PIB para despesas com saúde (compartimento):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expectativa de vida das mulheres]' derivation='None' name='[none:Expectativa de vida das mulheres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expectativa de vida dos homens]' derivation='None' name='[none:Expectativa de vida dos homens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ano]' derivation='Year' name='[yr:Ano:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[attr:Expectativa de vida das mulheres:qk]' included-values='in-range'>
            <min>35</min>
          </filter>
          <filter class='quantitative' column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:Expectativa de vida das mulheres:qk]' included-values='in-range'>
            <min>35</min>
          </filter>
          <filter class='quantitative' column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:Expectativa de vida dos homens:qk]' included-values='in-range'>
            <min>35</min>
          </filter>
          <filter class='categorical' column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:País/Região:nk]'>
            <groupfilter function='level-members' level='[none:País/Região:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:País/Região:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Afeganistão&quot;</bucket>
              <bucket>&quot;África do Sul&quot;</bucket>
              <bucket>&quot;Albânia&quot;</bucket>
              <bucket>&quot;Alemanha&quot;</bucket>
              <bucket>&quot;Angola&quot;</bucket>
              <bucket>&quot;Antígua e Barbuda&quot;</bucket>
              <bucket>&quot;Arábia Saudita&quot;</bucket>
              <bucket>&quot;Argélia&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Armênia&quot;</bucket>
              <bucket>&quot;Aruba&quot;</bucket>
              <bucket>&quot;Austrália&quot;</bucket>
              <bucket>&quot;Áustria&quot;</bucket>
              <bucket>&quot;Azerbaijão&quot;</bucket>
              <bucket>&quot;Bahamas&quot;</bucket>
              <bucket>&quot;Bahrein&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Barbados&quot;</bucket>
              <bucket>&quot;Belarus&quot;</bucket>
              <bucket>&quot;Bélgica&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[yr:Ano:ok]'>
            <groupfilter from='2000' function='range' level='[yr:Ano:ok]' to='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:Expectativa de vida das mulheres:qk]</column>
            <column>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:Expectativa de vida dos homens:qk]</column>
            <column>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[yr:Ano:ok]</column>
            <column>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[attr:Expectativa de vida das mulheres:qk]</column>
            <column>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:País/Região:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:País/Região:nk]' />
              <size column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:País/Região:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[attr:Expectativa de vida das mulheres:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[attr:Expectativa de vida das mulheres:qk]' z-order='1' />
            <reference-line axis-column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[attr:Expectativa de vida das mulheres:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[attr:Expectativa de vida das mulheres:qk]' z-order='2' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:Expectativa de vida dos homens:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:País/Região:nk]' />
              <size column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:País/Região:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:% do PIB para despesas com saúde (compartimento):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:País/Região:nk]' />
              <size column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:País/Região:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:Expectativa de vida dos homens:qk] + [federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:% do PIB para despesas com saúde (compartimento):qk])</rows>
        <cols>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[attr:Expectativa de vida das mulheres:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Mapa Renda Fam Média'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (nacoesunidasfinal_madrugada)' name='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t'>
            <column caption='PIB CORRETO' datatype='real' datatype-customized='true' name='[Calculation_1152640057413373967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([PIB (cópia)_1152640057332101123], &quot;$&quot;,&quot;&quot;),&quot;B&quot;,&quot;&quot;),&quot;.&quot;,&quot;&quot;))' />
            </column>
            <column caption='Pais' datatype='string' name='[PAIS]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='PIB MUND' datatype='string' datatype-customized='true' name='[PIB (cópia)_1152640057332101123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([PIB])' />
            </column>
            <column datatype='string' name='[PIB]' role='dimension' type='nominal' />
            <column caption='Valor' datatype='real' name='[VALOR]' role='measure' type='quantitative' />
            <column-instance column='[PAIS]' derivation='None' name='[none:PAIS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152640057413373967]' derivation='Sum' name='[sum:Calculation_1152640057413373967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALOR]' derivation='Sum' name='[sum:VALOR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[sum:VALOR:qk]' />
              <lod column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:PAIS:nk]' />
              <lod column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[:Measure Names]' />
              <lod column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[sum:Calculation_1152640057413373967:qk]' />
              <geometry column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[Latitude (generated)]</rows>
        <cols>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PIB Arvore'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (nacoesunidasfinal_madrugada)' name='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t'>
            <column caption='PIB CORRETO' datatype='real' datatype-customized='true' name='[Calculation_1152640057413373967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE(REPLACE([PIB (cópia)_1152640057332101123], &quot;$&quot;,&quot;&quot;),&quot;B&quot;,&quot;&quot;),&quot;.&quot;,&quot;&quot;))' />
            </column>
            <column caption='PIB MUND' datatype='string' datatype-customized='true' name='[PIB (cópia)_1152640057332101123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([PIB])' />
            </column>
            <column datatype='string' name='[PIB]' role='dimension' type='nominal' />
            <column caption='País/Região (cópia)' datatype='string' name='[País/Região (cópia)_1152640057374871560]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[País/Região]' />
            </column>
            <column datatype='string' name='[País/Região]' role='dimension' type='nominal' />
            <column caption='Região (cópia)' datatype='string' name='[Região (cópia)_1152640057377554442]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Região]' />
            </column>
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column-instance column='[Região]' derivation='Attribute' name='[attr:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[País/Região (cópia)_1152640057374871560]' derivation='None' name='[none:País/Região (cópia)_1152640057374871560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região (cópia)_1152640057377554442]' derivation='None' name='[none:Região (cópia)_1152640057377554442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152640057413373967]' derivation='Sum' name='[sum:Calculation_1152640057413373967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[sum:Calculation_1152640057413373967:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[sum:Calculation_1152640057413373967:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:Região (cópia)_1152640057377554442:nk]' />
              <size column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[sum:Calculation_1152640057413373967:qk]' />
              <tooltip column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[attr:Região:nk]' />
              <text column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:País/Região (cópia)_1152640057374871560:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perc PIB Saud Pobreza'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentual PIB para Despesas com Saúde</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (nacoesunidasfinal_madrugada)' name='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t'>
            <column datatype='real' name='[% do PIB para despesas com saúde]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ano]' role='dimension' type='ordinal' />
            <column datatype='string' name='[País/Região]' role='dimension' type='nominal' />
            <column-instance column='[País/Região]' derivation='None' name='[none:País/Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[% do PIB para despesas com saúde]' derivation='Sum' name='[sum:% do PIB para despesas com saúde:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='Year' name='[yr:Ano:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:País/Região:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:País/Região:nk]' />
              <groupfilter function='member' level='[none:País/Região:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[sum:% do PIB para despesas com saúde:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[yr:Ano:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ano:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Ano:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Ano:ok]' member='2012' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:País/Região:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[sum:% do PIB para despesas com saúde:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[yr:Ano:ok]</column>
            <column>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:País/Região:nk]</column>
            <column>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[sum:% do PIB para despesas com saúde:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:País/Região:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:País/Região:nk]</rows>
        <cols>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[sum:% do PIB para despesas com saúde:qk]</cols>
        <show-full-range>
          <column>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[% do PIB para despesas com saúde (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Perc PIB Saude'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (nacoesunidasfinal_madrugada)' name='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t'>
            <column datatype='real' name='[% do PIB para despesas com saúde]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ano]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Expectativa de vida]' role='measure' type='quantitative' />
            <column-instance column='[Expectativa de vida]' derivation='Avg' name='[avg:Expectativa de vida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% do PIB para despesas com saúde]' derivation='Sum' name='[sum:% do PIB para despesas com saúde:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='Year' name='[yr:Ano:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[sum:% do PIB para despesas com saúde:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[avg:Expectativa de vida:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[sum:% do PIB para despesas com saúde:qk] + [federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[avg:Expectativa de vida:qk])</rows>
        <cols>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[yr:Ano:ok]</cols>
        <show-full-range>
          <column>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[% do PIB para despesas com saúde (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rank Linha Pobreza'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (nacoesunidasfinal_madrugada)' name='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t'>
            <column datatype='string' name='[PAIS (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='real' name='[VALOR (Sheet11)]' role='measure' type='quantitative' />
            <column-instance column='[PAIS (Sheet11)]' derivation='Attribute' name='[attr:PAIS (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[VALOR (Sheet11)]' derivation='Avg' name='[avg:VALOR (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAIS (Sheet11)]' derivation='None' name='[none:PAIS (Sheet11):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:PAIS (Sheet11):nk]' direction='DESC' using='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[avg:VALOR (Sheet11):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[attr:PAIS (Sheet11):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:PAIS (Sheet11):nk]</rows>
        <cols>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[avg:VALOR (Sheet11):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='História 1' type='storyboard'>
      <size maxheight='650' maxwidth='1016' minheight='650' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1231'>
            <zone h='9692' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='1231' />
            <zone h='87846' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10923'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Painel 8' id='2'>
                    <currentDeltas>
                      <worksheet name='Mapa Renda Fam Média'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point captured-sheet='P-Bolhas' id='3' />
                  <story-point captured-sheet='P-Saude' id='4' />
                  <story-point captured-sheet='P-Pobreza' id='5'>
                    <capturedDeltas>
                      <worksheet name='Rank Linha Pobreza'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:PAIS (Sheet11):nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Madagascar&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='P-PIB' id='6' />
                  <story-point captured-sheet='P-ARVOR' id='7' />
                  <story-point captured-sheet='P-VIDA' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='P-ARVOR'>
      <size maxheight='550' maxwidth='1000' minheight='550' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1455'>
            <zone h='97090' id='5' type-v2='layout-basic' w='82400' x='800' y='1455'>
              <zone h='97090' id='3' name='PIB Arvore' w='82400' x='800' y='1455'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97090' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1455'>
              <zone h='26546' id='8' name='PIB Arvore' pane-specification-id='0' param='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:Região (cópia)_1152640057377554442:nk]' type-v2='color' w='16000' x='83200' y='1455'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4182' id='13' type-v2='dashboard-object' w='10600' x='0' y='92364'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4759F041-D5BC-4E0D-A36D-10248B39888A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Voltar</caption>
              <tooltip-text>Voltar</tooltip-text>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2c455eb4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4364' id='14' type-v2='dashboard-object' w='8000' x='91900' y='92909'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E54E4BEE-A491-4370-A1A4-F4F4D96E4E32}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Avançar</caption>
              <tooltip-text>Voltar</tooltip-text>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#2c455eb4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11636' id='27' is-scaled='1' param='C:/Users/carlo/AppData/Local/Temp/TableauTemp/022v3a61w6dxs71cvi0n705dfg54/Sheets16/Image/kisspng-flag-of-the-united-nations-logo-model-united-natio-onu-5b5b6c66a68ff4.6633381215327181826823.png' type-v2='bitmap' w='8100' x='91900' y='80909' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='P-Bolhas'>
      <size maxheight='550' maxwidth='1000' minheight='550' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1455'>
            <zone h='97090' id='5' type-v2='layout-basic' w='82400' x='800' y='1455'>
              <zone h='97090' id='3' name='Bolhas Linha Pobreza' w='82400' x='800' y='1455'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97090' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1455'>
              <zone h='20000' id='8' name='Bolhas Linha Pobreza' synchronized='1' type-v2='currpage' w='16000' x='83200' y='1455'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4182' id='13' type-v2='dashboard-object' w='10600' x='200' y='88545'>
          <button action='tabdoc:goto-sheet window-id=&quot;{936B77C6-986F-43DD-95D6-43585281E8C7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Voltar</caption>
              <tooltip-text>Voltar</tooltip-text>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2c455eb4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4364' id='14' type-v2='dashboard-object' w='8000' x='91900' y='89455'>
          <button action='tabdoc:goto-sheet window-id=&quot;{71E78D1C-A23D-47C3-9981-F5BE00B04FB4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Avançar</caption>
              <tooltip-text>Voltar</tooltip-text>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#2c455eb4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11636' id='27' is-scaled='1' param='C:/Users/carlo/AppData/Local/Temp/TableauTemp/022v3a61w6dxs71cvi0n705dfg54/Sheets16/Image/kisspng-flag-of-the-united-nations-logo-model-united-natio-onu-5b5b6c66a68ff4.6633381215327181826823.png' type-v2='bitmap' w='8100' x='800' y='76545' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='P-Mapa'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='11' name='Mapa Renda Fam Média' w='98400' x='800' y='1143'>
          </zone>
        </zone>
        <zone h='4429' id='17' type-v2='dashboard-object' w='8000' x='91800' y='72000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{806D1BED-4F35-44F8-AC3E-9C634A837F0D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Avançar</caption>
              <tooltip-text>Voltar</tooltip-text>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#2c455eb4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4143' id='18' type-v2='dashboard-object' w='10600' x='600' y='71857'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E54E4BEE-A491-4370-A1A4-F4F4D96E4E32}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Voltar</caption>
              <tooltip-text>Voltar</tooltip-text>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2c455eb4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11571' id='31' is-scaled='1' param='C:/Users/carlo/AppData/Local/Temp/TableauTemp/022v3a61w6dxs71cvi0n705dfg54/Sheets16/Image/kisspng-flag-of-the-united-nations-logo-model-united-natio-onu-5b5b6c66a68ff4.6633381215327181826823.png' type-v2='bitmap' w='8100' x='1600' y='60000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='P-PIB'>
      <size maxheight='550' maxwidth='1000' minheight='550' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1455'>
            <zone h='97090' id='5' type-v2='layout-basic' w='82400' x='800' y='1455'>
              <zone h='97090' id='3' name='Perc PIB Saude' w='82400' x='800' y='1455'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97090' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1455'>
              <zone h='12000' id='8' name='Perc PIB Saude' pane-specification-id='4' param='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1455'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4182' id='13' type-v2='dashboard-object' w='10600' x='100' y='90364'>
          <button action='tabdoc:goto-sheet window-id=&quot;{806D1BED-4F35-44F8-AC3E-9C634A837F0D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Voltar</caption>
              <tooltip-text>Voltar</tooltip-text>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2c455eb4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4364' id='14' type-v2='dashboard-object' w='8000' x='92000' y='89818'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1F3330BF-3F7D-4212-8BAA-9C19BCB7DE08}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Avançar</caption>
              <tooltip-text>Voltar</tooltip-text>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#2c455eb4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11636' id='27' is-scaled='1' param='C:/Users/carlo/AppData/Local/Temp/TableauTemp/022v3a61w6dxs71cvi0n705dfg54/Sheets16/Image/kisspng-flag-of-the-united-nations-logo-model-united-natio-onu-5b5b6c66a68ff4.6633381215327181826823.png' type-v2='bitmap' w='8100' x='92000' y='77636' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='P-Pobreza'>
      <size maxheight='550' maxwidth='1000' minheight='550' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1455'>
            <zone h='97090' id='5' type-v2='layout-basic' w='82400' x='800' y='1455'>
              <zone h='97090' id='3' name='Rank Linha Pobreza' w='82400' x='800' y='1455'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97090' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1455'>
              <zone h='97090' id='8' name='Rank Linha Pobreza' pane-specification-id='0' param='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[attr:PAIS (Sheet11):nk]' type-v2='color' w='16000' x='83200' y='1455'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4182' id='13' type-v2='dashboard-object' w='10600' x='100' y='90909'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1F3330BF-3F7D-4212-8BAA-9C19BCB7DE08}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Voltar</caption>
              <tooltip-text>Voltar</tooltip-text>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2c455eb4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4364' id='14' type-v2='dashboard-object' w='8000' x='91900' y='90909'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4759F041-D5BC-4E0D-A36D-10248B39888A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Avançar</caption>
              <tooltip-text>Voltar</tooltip-text>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#2c455eb4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11636' id='27' is-scaled='1' param='C:/Users/carlo/AppData/Local/Temp/TableauTemp/022v3a61w6dxs71cvi0n705dfg54/Sheets16/Image/kisspng-flag-of-the-united-nations-logo-model-united-natio-onu-5b5b6c66a68ff4.6633381215327181826823.png' type-v2='bitmap' w='8100' x='92100' y='78909' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='P-Saude'>
      <size maxheight='550' maxwidth='1000' minheight='550' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (nacoesunidasfinal_madrugada)' name='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t' />
      </datasources>
      <datasource-dependencies datasource='federated.0l2smui1t5iy3u0zo1g1p0x4fs4t'>
        <column datatype='date' name='[Ano]' role='dimension' type='ordinal' />
        <column-instance column='[Ano]' derivation='Year' name='[yr:Ano:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1455'>
            <zone h='97090' id='5' type-v2='layout-basic' w='82400' x='800' y='1455'>
              <zone h='97090' id='3' name='Perc PIB Saud Pobreza' w='82400' x='800' y='1455'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97090' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1455'>
              <zone h='48545' id='8' name='Perc PIB Saud Pobreza' param='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[yr:Ano:ok]' type-v2='filter' w='16000' x='83200' y='1455'>
              </zone>
              <zone h='48545' id='9' name='Perc PIB Saud Pobreza' pane-specification-id='4' param='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:País/Região:nk]' type-v2='color' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4182' id='14' type-v2='dashboard-object' w='10600' x='0' y='90364'>
          <button action='tabdoc:goto-sheet window-id=&quot;{71E78D1C-A23D-47C3-9981-F5BE00B04FB4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Voltar</caption>
              <tooltip-text>Voltar</tooltip-text>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2c455eb4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4364' id='15' type-v2='dashboard-object' w='8000' x='92000' y='90545'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF05E15A-8128-40DC-A71B-571A2B5F46B3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Avançar</caption>
              <tooltip-text>Voltar</tooltip-text>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#2c455eb4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11636' id='28' is-scaled='1' param='C:/Users/carlo/AppData/Local/Temp/TableauTemp/022v3a61w6dxs71cvi0n705dfg54/Sheets16/Image/kisspng-flag-of-the-united-nations-logo-model-united-natio-onu-5b5b6c66a68ff4.6633381215327181826823.png' type-v2='bitmap' w='8100' x='600' y='78364' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='P-VIDA'>
      <size maxheight='550' maxwidth='1000' minheight='550' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1455'>
            <zone h='97090' id='5' type-v2='layout-basic' w='82400' x='800' y='1455'>
              <zone h='97090' id='3' name='Expectativa Vida SX' w='82400' x='800' y='1455'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97090' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1455'>
              <zone h='48545' id='8' name='Expectativa Vida SX' pane-specification-id='4' param='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:País/Região:nk]' type-v2='color' w='16000' x='83200' y='1455'>
              </zone>
              <zone h='48545' id='9' name='Expectativa Vida SX' pane-specification-id='4' param='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:País/Região:nk]' type-v2='size' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4182' id='14' type-v2='dashboard-object' w='10600' x='100' y='92000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF05E15A-8128-40DC-A71B-571A2B5F46B3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Voltar</caption>
              <tooltip-text>Voltar</tooltip-text>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2c455eb4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4364' id='15' type-v2='dashboard-object' w='8000' x='92000' y='91818'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9454A36F-E978-4540-8534-3FF17E08054A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Avançar</caption>
              <tooltip-text>Voltar</tooltip-text>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#2c455eb4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11636' id='28' is-scaled='1' param='C:/Users/carlo/AppData/Local/Temp/TableauTemp/022v3a61w6dxs71cvi0n705dfg54/Sheets16/Image/kisspng-flag-of-the-united-nations-logo-model-united-natio-onu-5b5b6c66a68ff4.6633381215327181826823.png' type-v2='bitmap' w='8100' x='300' y='79818' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 8'>
      <size maxheight='550' maxwidth='1000' minheight='550' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='24909' id='4' name='Donuts Populacao' w='91800' x='3800' y='545' />
        <zone h='22364' id='5' name='PIB Arvore' w='63000' x='10800' y='83818' />
        <zone h='17286' id='6' name='PIB Arvore' pane-specification-id='0' param='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:Região (cópia)_1152640057377554442:nk]' type-v2='color' w='14000' x='74200' y='86143' />
        <zone h='57455' id='7' name='Mapa Renda Fam Média' w='55100' x='21900' y='26909' />
        <zone h='45091' id='8' name='Perc PIB Saude' w='20400' x='300' y='28000' />
        <zone h='11455' id='9' name='Perc PIB Saude' pane-specification-id='4' param='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[:Measure Names]' type-v2='color' w='18400' x='1500' y='72727' />
        <zone h='56000' id='12' name='Expectativa Vida SX' w='20400' x='79300' y='28727' />
        <zone h='477250' hidden-by-user='true' id='14' name='Expectativa Vida SX' pane-specification-id='4' param='[federated.0l2smui1t5iy3u0zo1g1p0x4fs4t].[none:País/Região:nk]' type-v2='size' w='20600' x='3500' y='39875' />
        <zone h='4000' id='20' type-v2='dashboard-object' w='8700' x='-1000' y='9636'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9454A36F-E978-4540-8534-3FF17E08054A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Voltar</caption>
              <tooltip-text>Voltar</tooltip-text>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#2c455eb4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4364' id='21' type-v2='dashboard-object' w='8000' x='91900' y='10727'>
          <button action='tabdoc:goto-sheet window-id=&quot;{936B77C6-986F-43DD-95D6-43585281E8C7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Avançar</caption>
              <tooltip-text>Voltar</tooltip-text>
              <button-caption-font-style fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#2c455eb4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11636' id='34' is-scaled='1' param='C:/Users/carlo/Downloads/kisspng-flag-of-the-united-nations-logo-model-united-natio-onu-5b5b6c66a68ff4.6633381215327181826823.png' type-v2='bitmap' w='8100' x='90100' y='88545' />
        <zone h='11636' id='35' is-scaled='1' param='C:/Users/carlo/AppData/Local/Temp/TableauTemp/022v3a61w6dxs71cvi0n705dfg54/Sheets16/Image/kisspng-flag-of-the-united-nations-logo-model-united-natio-onu-5b5b6c66a68ff4.6633381215327181826823.png' type-v2='bitmap' w='8100' x='300' y='88000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
